Catalog of recipes/Catalog of recipes/MainMenu.xaml

<Window x:Class="Catalog_of_recipes.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_of_recipes"
        mc:Ignorable="d"
        Title="Recipes" Height="619.161" Width="820.43" WindowStartupLocation="CenterScreen"  Closed="Close " >
    <Grid>
        <TabControl >
            <TabItem Header="Рецепты">
                <TabItem.DataContext>
                    <local:ShowRecipesVm/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBox    TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29"/>
                        <ComboBox  SelectedIndex="{Binding Index}" Width="218" ItemsSource="{Binding Items}" />
                        <!--<Button Content="Удалить" Command="{Binding DeleteRecipes}" CommandParameter="{Binding ElementName=Search_table, Path=SelectedItems}"  Width="70" />-->
                    </StackPanel>
                    <Label Content="Подробнее: " HorizontalAlignment="Center" Grid.Column="1"/>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                        <DataGrid x:Name="Search_table" AutoGenerateColumns="False"  ItemsSource="{Binding Recipes}" MaxHeight="405" CanUserAddRows="False" SelectedIndex="{Binding Current_recipe}" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Белки" Binding="{Binding Pr}" />
                                <DataGridTextColumn Header="Углеводы" Binding="{Binding Ch}" />
                                <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}" />
                                <DataGridTextColumn Header="Калории" Binding="{Binding Cl}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Изображение:"/>
                        <Image Source="{Binding Current_img}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Label Content="Ингредиенты: "/>
                        <TextBox Height="40" Text="{Binding Curr_ingrs}" IsReadOnly="True" Margin="10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        <Label Content="Описание: "/>
                        <TextBox Text="{Binding Description}" Height="112" Margin="10,0" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                    <Border  Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black"/>
                    <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление рецепта" >
                <TabItem.DataContext>
                    <local:AddRecipeView/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"/>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1" >
                        <Label  Content="Белки/Жиры/Улеводы/Калории рецепта" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247"/>
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Summary}" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center"  Width="414"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0">
                        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" />
                        <TextBox Text="{Binding Name}" Width="271" Margin="10,0,0,0" />
                        <Label  Content="Время подачи:" />
                        <ComboBox ItemsSource="{Binding Time,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedItem="{Binding SelectedTime}" IsTextSearchEnabled="False" Height="30" Margin="10,0,19,0"  />
                        <Label  Content="Добавить ингредиент"/>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <ComboBox Height="26" ItemsSource="{Binding Search}" IsEditable="True" Width="244" IsTextSearchEnabled="True" SelectedIndex="{Binding SearchSelect}"/>
                            <Button Content="OK" Command="{Binding Add_Ingr}" Width="26" />
                        </StackPanel>
                        <Label Content="Масса:" />
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBox  Text="{Binding Weight}"  Width="73"/>
                            <Label Content="Грамм" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Описание рецепта:"/>
                        <TextBox Text="{Binding Description}" Height="203" TextWrapping="Wrap" Width="243" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    </StackPanel>
                    <StackPanel  Grid.ColumnSpan="3" Grid.Row="2">
                        <Label  Content="Используемые ингредиенты:" HorizontalAlignment="Center"/>
                        <DataGrid ItemsSource="{Binding Using_ingrs}" Height="212" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                                <DataGridTextColumn Header="Белки" Binding="{Binding Pr}" Width="2*"/>
                                <DataGridTextColumn Header="Углеводы" Binding="{Binding Ch}" Width="2*"/>
                                <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}" Width="2*"/>
                                <DataGridTextColumn Header="Калории" Binding="{Binding Cl}" Width="2*"/>
                                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Изображение:"/>
                        <Image Height="183" Margin="10,0" Source="{Binding Image}"/>
                        <Button Content="Добавить изображение" Margin="0,0,10,0" Command="{Binding AddImage}"/>
                    </StackPanel>
                    <Button Command="{Binding Add_rec}" Content="Добавить рецепт" Width="150" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Message}" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Добавление ингредиента">
                <Grid >
                    <TextBox x:Name="ingr" Text="NAME" Margin="132,37,514,320" Background="#FF26CEFF" Foreground="White" FontSize="30" BorderBrush="White" FontFamily="Showcard Gothic"/>
                    <DataGrid Margin="540,37,10,20"  />
                    <TextBox x:Name="bjd" Text="RATIO" Margin="132,155,514,197" FontSize="35" Background="#FF26CEFF" Foreground="White" BorderBrush="White" FontFamily="Showcard Gothic" />
                    <Button Margin="160,350,556,20"  BorderBrush="White" Background="#FF26CEFF" Foreground="White" Content="OK" FontFamily="Showcard Gothic"/>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>

