Catalog of recipes/Catalog of recipes/MainMenu.xaml

<Window x:Class="Catalog_of_recipes.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_of_recipes"
        mc:Ignorable="d"
        Title="Recipes" ResizeMode="NoResize" Height="612" Width="825" WindowStartupLocation="CenterScreen" Closed="Close ">
    <Grid >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Vernada"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Vernada"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#212428"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Vernada"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#424549"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
            </Style>
        </Grid.Resources>
        <TabControl >
            <TabItem Header="Рецепты" >
                <TabItem.DataContext>
                    <local:ShowRecipesVm/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.RowSpan="5" Background="#2e3136"/>
                    <Border Grid.Column="1"  Grid.RowSpan="5"  Background="#36393e"/>
                    <Label  Content="Поиск:" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                        <TextBox Foreground="Black" Background="#ececec" FontSize="16" Width="182" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="29"/>
                        <ComboBox FontSize="14" FontFamily="Verdana" SelectedIndex="{Binding Index}" Width="204" ItemsSource="{Binding Items}" />
                    </StackPanel>
                    <Button Grid.Row="4" HorizontalAlignment="Left" Width="140" Content="Сбросить поиск" Command="{Binding SearchClear}" Margin="10,0,0,10"/>
                    <Button Grid.Row="4" Content="Удалить рецепт(ы)" Command="{Binding DeleteRecipes}" CommandParameter="{Binding ElementName=Search_table, Path=SelectedItems}" Width="145" HorizontalAlignment="Right" Margin="0,0,5,10"/>
                    <Label  Content="Подробнее:" HorizontalAlignment="Center" Grid.Column="1"/>
                    <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10,0">
                        <DataGrid  x:Name="Search_table" ItemsSource="{Binding Recipes}" MaxHeight="405"  SelectedIndex="{Binding Current_recipe}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="1*" />
                            <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="1.1*"/>
                            <DataGridTextColumn Header="Белки" Binding="{Binding Pr}" Width="45"/>
                            <DataGridTextColumn Header="Углеводы" Binding="{Binding Ch}" Width="65"/>
                            <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}" Width="45"/>
                            <DataGridTextColumn Header="Калории" Binding="{Binding Cl}" Width="60"/>
                        </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Image Margin="10,0" Source="{Binding CurrImg}"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                    <StackPanel Grid.Row="3"  Grid.RowSpan="2" Grid.Column="1">
                        <Label Margin="5,0" Content="Ингредиенты: "/>
                        <TextBox  Height="56" Text="{Binding CurrIngrs}" IsReadOnly="True" Margin="10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        <Label Margin="5,0" Content="Описание: "/>
                        <TextBox IsReadOnly="True" Text="{Binding Description, Mode=TwoWay}"  Margin="10,0" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Height="152"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление рецепта"  >
                <TabItem.DataContext>
                    <local:AddRecipeView/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#2e3136"/>
                    <Border Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"  />
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" />
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="1" >
                        <Label Content="Белки/Жиры/Улеводы/Калории рецепта" HorizontalAlignment="Center"/>
                        <TextBlock FontFamily="Verdana" Foreground="White" Text="{Binding Summary}" FontSize="18" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0">
                        <Label  Margin="10,0" Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" />
                        <TextBox  Text="{Binding Name}" Margin="10,0,10,0" Height="25"/>
                        <Label  Margin="10,0" Content="Время подачи:" />
                        <ComboBox ItemsSource="{Binding Time}" SelectedItem="{Binding SelectedTime}" IsTextSearchEnabled="False" Height="30" Margin="10,0"  />
                        <Label  Margin="10,0"  Content="Добавить ингредиент"/>
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                            <ComboBox Height="26" ItemsSource="{Binding Search}" IsEditable="True" Width="254" IsTextSearchEnabled="True" SelectedIndex="{Binding SearchSelect}"/>
                            <Button Content="+" Command="{Binding Add_Ingr}" Width="26" />
                        </StackPanel>
                        <Label Margin="10,0" Content="Масса:" />
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBox  Text="{Binding Weight}"  Width="73"/>
                            <Label Content="Грамм" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <Label Content="Описание рецепта:" Width="243"/>
                        <TextBox   Text="{Binding Description}" Height="203" TextWrapping="Wrap" Width="243" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    </StackPanel>
                    <StackPanel  Grid.ColumnSpan="3" Grid.Row="2">
                        <Label  Content="Используемые ингредиенты:" HorizontalAlignment="Center"/>
                        <DataGrid x:Name="tb" ItemsSource="{Binding UsingIngrs}" Height="212" FontFamily="Verdana">
                            <DataGrid.Columns> 
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"/>
                                <DataGridTextColumn Header="Белки" Binding="{Binding Pr}" Width="2*"/>
                                <DataGridTextColumn Header="Углеводы" Binding="{Binding Ch}" Width="2*"/>
                                <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}" Width="2*"/>
                                <DataGridTextColumn Header="Калории" Binding="{Binding Cl}" Width="2*"/>
                                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Изображение:"/>
                        <Image Height="188" Margin="10,0" Source="{Binding Image}"/>
                        <Button Content="Добавить изображение" Command="{Binding AddImage}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Command="{Binding Add_rec}" Content="Добавить рецепт" Width="125"  />
                        <Button Command ="{Binding Del_ingr}" CommandParameter="{Binding ElementName=tb, Path=SelectedItems}" Content="Удалить ингредиент" Width="150"   />
                    </StackPanel>
                    <TextBlock FontFamily="Verdana" Foreground="White" Text="{Binding Message}" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление ингредиента" >
                <TabItem.DataContext>
                    <local:ManageIngredienstVm/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Minimum" Value="0"/>
                            <Setter Property="Maximum" Value="1000"/>
                            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
                            <Setter Property="IsSnapToTickEnabled" Value="True"/>
                            <Setter Property="TickFrequency" Value="0.1"/>
                            <Setter Property="Width" Value="360"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#2e3136"/>
                    <DataGrid x:Name="table" Grid.Column="1" ItemsSource="{Binding Ingredients}" Margin="0,20,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="2*"/>
                            <DataGridTextColumn Binding="{Binding Pr}" Header="Белки" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Fat}" Header="Жиры" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Ch}" Header="Угл." Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Cl}" Header="Кал." Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Weight}" Header="Масса" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Label Content="Название"/>
                        <TextBox Margin="0,0,35,0" Height="25" Text="{Binding Name}"/>
                        <Label Content="Данные"/>
                        <Label Content="Белки"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Pr" Value="{Binding Pr}"/>
                            <TextBox Text="{Binding ElementName=Pr,Path=Value}"/>
                        </StackPanel>
                        <Label Content="Жиры"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Fat" Value="{Binding Fat}"/>
                            <TextBox Text="{Binding ElementName=Fat,Path=Value}"/>
                        </StackPanel>
                        <Label Content="Углеводы"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="Ch" Value="{Binding Ch}"/>
                            <TextBox Text="{Binding ElementName=Ch,Path=Value}"/>
                        </StackPanel>
                        <Label Content="Масса"/>
                        <TextBox Margin="0,0,338,0" Text="{Binding Weight}" Height="21"/>
                        <TextBlock FontFamily="Verdana" Foreground="White" Text="{Binding Message}" HorizontalAlignment="Left"  FontSize="20"/>
                    </StackPanel>
                    <Button Command="{Binding Add_ingr}"  Content="Добавить" Width="106" Grid.Row="1" HorizontalAlignment="Center" Margin="151,0,149,0"/>
                    <Button Command="{Binding Del_ingr}" CommandParameter="{Binding ElementName=table, Path=SelectedItems}" Content="Удалить" Width="106" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

